{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.courses"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "courses",
    "packageName": "com.courses",
    "packageFolder": "com/courses",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "1fcaaa9870168bf2dfde05e2d4eac58726854d1ddd27a09c35035edffed0b716b0eec0f3a7c0c8869db798f1ab3fbc11c58e",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
